spring.application.name=Day_7_Assigment_02-SB-web-RESTAPI

spring.datasource.url = jdbc:mysql://localhost:3306/35dev1
spring.datasource.username= root
spring.datasource.password = Mohit@66
spring.jpa.hibernate.ddl-auto= update
