spring.application.name=Day_8_Assigment_04-SB-web-RESTAPI

spring.datasource.url = jdbc:mysql://localhost:3306/35dev1
spring.datasource.username= root
spring.datasource.password = Mohit@66
spring.jpa.hibernate.ddl-auto= update
